
<div id="article">
    
    <div id="articleHeader">
        <p id="moto1">The formula of life</p>
    </div>

    <div id="articleContent">
        <br/>f(person) == f( x_t1, y_t2, z_t3..., x_t1, y_t2, z_t3... ) = 0.
        <br/>or
        <br/>f(person) == f( x_t1, y_t2, z_t3..., x_t1, y_t2, z_t3... ) = 0; where 0 = { ... } or 0=inf.
        <br/>
        <br/>zero is continuity, transformation, the result of the x,y,z... events happened in t1, t2, t3.... times.
        <br/>
        <br/>the x,y,z... and the t1,t2,t3... repeat because they contain them selves 0.
        <br/>
        <br/>The hint to our existence and to its understanding is the repeated
        <br/>happening of x,y,z and t1,t2,t3 in the same combination
        <br/>as happened before or in a different combination.
    </div>

</div>
