
<div id="article">
    
    <div id="articleHeader">
        <p id="moto1">chroot Environment</p>
    </div>

    <div id="articleHeader">
        <p id="moto3">Pointers on how to build a chrooted environment per user on your server</p>
    </div>
    <div id="articleContent">
        My need was to have real users in the system that will be used to indentify users that will SFTP, 
        but at the same time didn't wanted to allow them to see more than needed. These steps are valid for 
        a FreeBSD based system.
    </div>
        
    <div id="articleHeader">
        <p id="moto3">The Solution</p>
    </div>
    <div id="articleContent">
        Here is what I did: <br/>
        - isntall openshh, and configure to use keys. <br/>
        - install /usr/ports/shells/scponly (despite the name it allows sftp also) <br/>
        - run the "/usr/local/share/examples/scponly/setup_chroot.sh" and add a new 'chrooted' account <br/>
        - now at this point everything is cool and smooth, but the created account won't get chrooted because
          the "sftp-server" executable won't start, complaining about not finding the "/dev/null". In order to fix this
          you will need to run this: <br/>
            # cd /home/chrooted_user <br/>
            # mount_devfs devfs dev <br/>
            # devfs -m ./dev rule apply hide <br/>
            # devfs -m ./dev rule apply path null unhide <br/>
        - done, if SSH configuration is correct then at this point you have what my servers are running for some time.
    </div>

</div>
