
<div id="article">
    
    <div id="articleHeader">
        <p id="moto1">Env Vars</p>
    </div>

    <div id="articleHeader">
        <p id="moto3">Dump all environment variables available in a process</p>
    </div>
    <div id="articleContent">
        <pre style="font-family: monospace;">
#include &lt;stdio.h&gt;
extern char** environ;

int main( int argc, char** argv ) {
    int index = 0;
    while( *(environ+index++) )
        printf( "%s\n\n", *(environ+index) );

    return 0;
}
        </pre>
    </div>

</div>
