
<div id="article">
    
    <div id="articleHeader">
        <p id="moto1">Random Passwords</p>
    </div>

    <div id="articleHeader">
        <p id="moto3">On unix-like</p>
    </div>
    <div id="articleContent">
        head -c 2925 /dev/random | uuencode -m -
    </div>
        
    <div id="articleHeader">
        <p id="moto3">On Windows</p>
    </div>
    <div id="articleContent">
        
        <img class="imageframe" src="hacks/trupass.png" style="vertical-align:middle;" />
        <a href="hacks/TruePass.exe" class="button">Download</a>

    </div>

</div>
