
<div id="article">
    
    <div id="articleHeader">
        <p id="moto1">Eva Production</p>
    </div>

    <div id="articleContent">
        Eva Production Studio is a startup in the Moldova's music market.
        
        <br/><br/>
        The difference from the others is in few key moments        <br/>
        - personalized client approach                              <br/>
        - consistent range of music type including children         <br/>
        - innovative software based products
    
    
        <br/><br/>
        Contant Info: evaproductionstudio@gmail.com

        <br/><br/>
        My contribution consists in helping with funding, site build, market research, 
        analyses for possible software based products, pre-alfa version of a product 
        to sell music on Moldova's online.

        <br/><br/>
        <a href="http://evaproduction.com" target="_blank"><img class="imageframe" src="projectsarchive/evaproduction.png" /></a>

    </div>

</div>
