
<div id="article">
    
    <div id="articleHeader">
        <p id="moto1">TFBB</p>
    </div>

    <div id="articleContent">
        TFBB - stands for "The FreeBsd fans from the Balcans" ;)
        
        <br/><br/>
        The TFBB is a group of passionate individuals that do and like to do IT.

        <br/><br/>
        For no profit we started this little project because we still hold to the
        vision of giving back what we took in time. The project aims at serving as a hub
        of various infos related to the FreeBSD OS as a platform for development and a 
        platform of choice when it comes to systems. The main focus of attention goes to the
        Moldova Republic of.

        <br/><br/>
        The main entry "www.freebsd.md" and some of its sub-entries will promote the FreeBSD platform.
        While additional sections like "forums.freebsd.md", "jobs.freebsd.md", etc will aim at 
        centralizing professionals for speciffic findings. This may change in time.
        
        <br/><br/>
        Contant Info: freebsd.md@gmail.com
        
        <br/><br/>
        My contribution consists in starting & leading the project within a team of 4 people.
        The project is in a dormant state for the time.


        <br/><br/>
        <a href="http://www.freebsd.md" target="_blank"><img class="imageframe" src="projectsarchive/freebsdmoldova.png" /></a>
    </div>

</div>
