
<div id="article">
    
    <div id="articleHeader">
        <p id="moto1">Experiment</p>
    </div>

    <div id="articleContent">
        <pre>
An experiment in providing a software platform for servers, desktops, development.
It is entirely written in Trolltech's QT toolkit.

Through the Internet Server Platform this distribution can serve 
also as node in the CM architecture,
this way you get very promising capabilitiesin areas like:
search-engines, databases, distributed-file-systems, colaborative-working, 
home-automation-systems, as well as in centralized or distributed monitoring of flows of data.
        </pre>
    </div>

    <div id="articleContent">
        <a href="sd/platform.tar.gz" class="button">Donwload a glympse</a>
        <span style="color: red;">Please drop a mail if interested to fund.</span>
    </div>
    
     <div id="articleContent">
        <pre>
 
This project is trying to make a correct approach in providing a sample software distribution
 that will allow the follwing:

 - as pure server
     o runs user's choise srevices
     o zero manual-support for choosen services
     o services with simple but flexible configuration
     o any time add/remove desired services
     o "server mood", "ai" and "autopilot" concepts
     o "bottle" concept of running jails, chroots, entire different OS, hardware defined in software

 - as desktop
     o inherits the [server] + exposes services for user's needs
     o dedicated approach for the multimedia capabilites
     o dedicated approach for the graphics capabilites
     o dedicated approach for the audio capabilities
     o dedicated approach for the user's speciffic tasks

 - as development platform
     o easy-to-use-no-worries-approach to expose bindings to the networking
     o easy-to-use-no-worries-approach to expose bindings to the VoIP
     o easy-to-use-no-worries-approach to expose bindings to the graphics
         [x] includes options for scientists and their research, to boost the results
         [x] no notion of 2D or 3D, just graphics where in a particular case one axe is not taken into account,
         think of this as a filter to the humans eye perceptiop where you can add another dimentions not only substract
     o easy-to-use-no-worries-approach to expose "building blocks" - used to build custom functionalities
         [x] one block can be composed of other blocks or be one basic-rudimentar-block
     o easy-to-use-no-worries-approach to expose bindings to the custom extensions that one might need 

        </pre>
    </div>

</div>
