<div id="article">
    
    <div id="articleHeader">
        <p id="moto1">CSS</p>
    </div>

    <div id="articleContent">
    
<small style="font-family: Bitstream Vera Sans;">CSS - cascading style
sheets</small><br style="font-family: Bitstream Vera Sans;">
<hr style="width: 100%; height: 2px; font-family: Bitstream Vera Sans;"><small
 style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;">style sheets - <span
 style="color: rgb(102, 102, 102);">pages that contain style definitions</span></span><br
 style="font-style: italic;">
<span style="font-style: italic;">cascading - <span
 style="color: rgb(102, 102, 102);">there can be many style sheets with
definitions for one HTML page, when loaded by the browser </span><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="color: rgb(102, 102, 102);">they will result(cascade) into on
one "virtual" style sheet.</span><br>
<br>
<br>
<br>
HTML - <span style="color: rgb(102, 102, 102);">define the content of
the page. Style Sheets - define how the content will look like.</span><br>
<br>
<br>
When loaded by the browser Style Sheets have a priority of overriding
each other. The inline-style-sheet has the highest priority.<br>
</span></small>
<hr style="width: 100%; height: 2px;"><small
 style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;">- browser default style sheet<br>
</span></small>
<div style="margin-left: 40px;"><small
 style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);">Mozilla
(Edit/Preferences) allows users to change fonts, colors as default page
appearence etc...<br>
These settings will be used when you encounter a page with no styles
defined<br>
</span></span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"></span></small></div>
<small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;">- external style sheet<br>
</span></small>
<div style="margin-left: 40px;"><small
 style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);">Deifned
by the tag &lt;link rel="stylesheet" type="text/css"
href="mySuperDuperStyleSheet.css" /&gt; inside the &lt;head&gt; tag.<br>
This is the best way to have correct development approach.<br>
</span></span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"></span></small></div>
<small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;">- internal style sheet<br>
</span></small>
<div style="margin-left: 40px;"><small
 style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);">Defined
inside the &lt;head&gt; tag by &lt;style
type="text/css"&gt;.......&lt;/style&gt;.<br>
This is an second best way to have a correct development way only
because it groups all the styles inside the &lt;HEAD&gt; tag, but still<br>
a designer will need to open in editor the whole HTML page to change
something. Not so flexible as for previous case.<br>
</span></span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);"></span></span></small></div>
<small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);"><span
 style="color: rgb(0, 0, 0);">- inline style sheet</span><br>
</span></span></small>
<div style="margin-left: 40px;"><small
 style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);">It
is defined Inside a HTML element.<br>
This is the the worst way to have something organized and easy to
maintain from development point of view.<br>
This kind of HTML pages are generated by the WYSIWYG editors like
Mozilla Composer, Frontpage, DreamViewer etc ...<br>
These kind of pages are something that can be edit only by that
corresponding editor because they have their own approach on generating
HTML,<br>
despite this fact it is a easy and quick way to make a static-type of
pages that needs publishing.<br>
<br>
</span></span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);"></span></span></small></div>
<small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><br>
Style Sheets syntax <span style="color: rgb(102, 102, 102);">- goes
like this:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></small><small
 style="font-family: Bitstream Vera Sans; color: rgb(102, 102, 102);"><span
 style="font-family: Bitstream Vera Sans; font-style: italic;">slector
{ attribute: value }</span></small>
<hr style="width: 100%; height: 2px;"><small
 style="font-family: Bitstream Vera Sans;"><span
 style="font-family: Bitstream Vera Sans; font-style: italic; color: rgb(102, 102, 102);"></span><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);">To
define a style for a HTML tag you write like this: </span><br>
body { color: black; font-family: "sans serif" }<br>
<br>
<span style="color: rgb(102, 102, 102);">When you have lots of
attributes to specify and want to keep the easy reading and support you
can define styles like this:</span><br>
body { <span style="color: rgb(102, 0, 0);">/* this is the style
definition for the body-tag */</span><br>
&nbsp;&nbsp;&nbsp; color: "black";<br>
&nbsp;&nbsp;&nbsp; text-align: "right";<br>
&nbsp;&nbsp;&nbsp; font-family: "arial"<br>
}<br>
<br>
</span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;">------------------------------------------------------------------------------------------------------------------------------------</span></small><br>
<small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);">To
define a style for mutiple HTML tags at once you write like this:<br>
</span></span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;">h1, h2, h3, h4, h5, h6 { color: green }</span></small><br>
<small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);"></span><br>
------------------------------------------------------------------------------------------------------------------------------------<br>
<span style="color: rgb(102, 102, 102);">To define different styles for
the same HTML element you write this:&nbsp;&nbsp; ( class selector )</span><br>
in HTML page:<br>
&lt;<span style="font-weight: bold;">p</span> class="<span
 style="color: rgb(102, 0, 0);">leftAligned</span>"&gt;<span
 style="color: rgb(102, 102, 102);"> some left aligned blah-blah-blah </span>&lt;/<span
 style="font-weight: bold;">p</span>&gt;<br>
</span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;">&lt;<span style="font-weight: bold;">p </span>class="<span
 style="color: rgb(102, 0, 0);">rightAligned</span>"&gt;<span
 style="color: rgb(102, 102, 102);"> some right aligned blah-blah-blah </span>&lt;/<span
 style="font-weight: bold;">p</span>&gt;<br>
</span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;">&lt;<span style="font-weight: bold;">p</span>
class="<span style="color: rgb(102, 0, 0);">centerAligned bolded</span>"&gt;<span
 style="color: rgb(102, 102, 102);"> some center aligned blah-blah-blah
in bold</span> &lt;/<span style="font-weight: bold;">p</span>&gt;<br>
</span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><br>
in css files:<br>
<span style="font-weight: bold;">p</span>.<span
 style="color: rgb(102, 0, 0);">leftAligned</span> { text-align: right
} <span style="color: rgb(102, 102, 102);">/* this will align the text
to right */</span><br>
<span style="font-weight: bold;">p</span>.<span
 style="color: rgb(102, 0, 0);">rightAligned </span>{ text-align: left
}</span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"> <span style="color: rgb(102, 102, 102);">/*
this will align the text to left */</span></span></small><br>
<small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="font-weight: bold;">p</span>.<span
 style="color: rgb(102, 0, 0);">centerAligned</span> { text-align:
center } </span></small><small
 style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"> <span style="color: rgb(102, 102, 102);">/*
this will align the text to center */<br>
</span></span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="font-weight: bold;">p</span>.<span
 style="color: rgb(102, 0, 0);">bolded </span>{ font-weight: bold } </span></small><small
 style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"> <span style="color: rgb(102, 102, 102);">/*
this will make thext to look bold */</span></span></small><br>
<small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><br>
</span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;">------------------------------------------------------------------------------------------------------------------------------------</span></small><br>
<small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);">To
define styles that refer to all HTML elements(at global level for a
page) you write this:<br>
<span style="color: rgb(0, 0, 0);">in HTML page:<br>
&lt;<span style="font-weight: bold;">h1</span> class="<span
 style="color: rgb(102, 0, 0);">centered</span>"&gt; This heading is
displayed in center, relative to its parent &lt;/<span
 style="font-weight: bold;">h1</span>&gt;<br>
&lt;<span style="font-weight: bold;">p</span> class="<span
 style="color: rgb(102, 0, 0);">centered</span>"&gt; This paragraph is
displayed in center, relative to its parent &lt;/<span
 style="font-weight: bold;">p</span>&gt;<br>
</span><span style="color: rgb(0, 0, 0);"><br>
in css files:</span><br>
</span><span style="font-weight: bold;">.</span><span
 style="color: rgb(102, 0, 0);">centered</span> { text-align: center }<br>
<br>
</span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;">------------------------------------------------------------------------------------------------------------------------------------<br>
<span style="color: rgb(102, 102, 102);">To define style for an element
with particular attribute you write like this:</span><br>
input[type="text"] { background-color: blue } <span
 style="color: rgb(102, 102, 102);">/* this style will match all the
"input" HTML elements that has the type set to "text" */</span><br
 style="font-style: italic;">
</span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"></span><br>
</small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;">------------------------------------------------------------------------------------------------------------------------------------<br
 style="font-family: Bitstream Vera Sans;">
<span style="font-family: Bitstream Vera Sans;"></span></span></small><small
 style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);">To
define different styles for the same HTML element you write
this:&nbsp;&nbsp; ( id selector )<br>
<span style="color: rgb(0, 0, 0);">in HTML page:<br>
&lt;h1&gt; this text will look green &lt;/h1&gt;<br>
&lt;p id="paragraph1"&gt; this text will be red and aligned to center
&lt;/p&gt;<br style="color: rgb(0, 0, 0);">
</span><span style="color: rgb(0, 0, 0);"></span><br
 style="color: rgb(0, 0, 0);">
<span style="color: rgb(0, 0, 0);">in css files:</span><br
 style="color: rgb(0, 0, 0);">
</span></span></small><small style="font-family: Bitstream Vera Sans;"><span
 style="font-style: italic;"><span style="color: rgb(102, 102, 102);"><span
 style="color: rgb(0, 0, 0);">#green { color: green }<span
 style="color: rgb(102, 102, 102);"> /* this will match the all the
elements that have the "id" attribute set to "green" */</span></span><br
 style="color: rgb(0, 0, 0);">
<span style="color: rgb(0, 0, 0);">p#paragraph1{ text-align: center;
color: red } </span>/* this will match all the &lt;P&gt; elements that
have the "id" set to "paragraph1" */<br>
</span></span></small><br style="color: rgb(0, 0, 0);">
<br>
<small style="font-family: Bitstream Vera Sans;">done.</small><br
 style="font-family: Bitstream Vera Sans;">
<br style="font-family: Bitstream Vera Sans;">


    </div>

</div>
