
<div id="article">
    
    <div id="articleHeader">
        <p id="moto1">mencoder</p>
    </div>

    <div id="articleHeader">
        <p id="moto3">Encode movies in order to reduce their size - with mencoder</p>
    </div>
    <div id="articleContent">
        <pre>
encode file:
 mencoder input.avi -oac copy -ovc xvid-xvidencopts pass=1 -o output.avi

 encode DVD:
 mencoder dvd://0 -dvd-device ./video_ts/ -ovc xvid -xvidencopts pass=1 -oac copy -o mySuperMovie.avi 

 code:for f in $( ls ./*.AVI ); do
    rm *.log
    clear
    echo $f
    mencoder $f -oac mp3lame -ovc xvid -xvidencopts pass=1 -o /dev/null
    clear
    echo $f
    mencoder $f -oac mp3lame -ovc xvid -xvidencopts pass=2:bitrate=1200 -o $f.xvid
done        
        </pre>
    </div>

</div>
