<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1250">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: puttygen, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\nicu\Application Data
    ASNCOMPILER=c:\acv601
    CLIENTNAME=Console
    COMMONDIR=westonvss\common
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=LARRY
    ComSpec=C:\WINDOWS\system32\cmd.exe
    DEVTROOT=C:\weston
    FP_NO_HOST_CHECK=NO
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\nicu
    INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\LARRY
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=c:\Perl\bin;C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 15 Stepping 8, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0f08
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\nicu\LOCALS~1\Temp
    TMP=C:\DOCUME~1\nicu\LOCALS~1\Temp
    USERDOMAIN=LARRY
    USERNAME=nicu
    USERPROFILE=C:\Documents and Settings\nicu
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=..\..\..\./;..\..\..\charset/;..\..\..\windows/;..\..\..\unix/;..\..\..\mac/;..\..\..\macosx/;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;..\..\..\./;..\..\..\charset/;..\..\..\windows/;..\..\..\unix/;..\..\..\mac/;..\..\..\macosx/;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_PATH=c:\Perl\bin;C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\DOCUME~1\nicu\LOCALS~1\Temp\RSP000003.rsp" with contents
[
/Od /I "..\..\..\./" /I "..\..\..\charset/" /I "..\..\..\windows/" /I "..\..\..\unix/" /I "..\..\..\mac/" /I "..\..\..\macosx/" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /FD /EHsc /RTC1 /MLd /YX"stdafx.h" /Fp".\Debug/puttygen.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI
"\Documents and Settings\nicu\Desktop\putty-0.60\windows\winutils.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\windows\wintime.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\windows\winstore.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\windows\winpgen.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\windows\winnoise.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\windows\winmisc.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\windows\winhelp.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\windows\winctrls.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\version.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\tree234.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshsha.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshsh512.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshrsag.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshrsa.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshrand.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshpubk.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshprime.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshmd5.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshdssg.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshdss.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshdes.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshbn.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\sshaes.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\notiming.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\misc.c"
"\Documents and Settings\nicu\Desktop\putty-0.60\import.c"
]
Creating command line "cl.exe @C:\DOCUME~1\nicu\LOCALS~1\Temp\RSP000003.rsp /nologo"
Creating command line "rc.exe /d "_DEBUG" /l 0x809 /I "\Documents and Settings\nicu\Desktop\putty-0.60\windows" /fo".\Debug/puttygen.res" "\Documents and Settings\nicu\Desktop\putty-0.60\windows\puttygen.rc""
Creating temporary file "C:\DOCUME~1\nicu\LOCALS~1\Temp\RSP000004.rsp" with contents
[
/OUT:".\Debug/puttygen.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:".\Debug/puttygen.pdb" /SUBSYSTEM:WINDOWS /MACHINE:I386 comctl32.lib imm32.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
"Debug\import.obj"
"Debug\misc.obj"
"Debug\notiming.obj"
"Debug\sshaes.obj"
"Debug\sshbn.obj"
"Debug\sshdes.obj"
"Debug\sshdss.obj"
"Debug\sshdssg.obj"
"Debug\sshmd5.obj"
"Debug\sshprime.obj"
"Debug\sshpubk.obj"
"Debug\sshrand.obj"
"Debug\sshrsa.obj"
"Debug\sshrsag.obj"
"Debug\sshsh512.obj"
"Debug\sshsha.obj"
"Debug\tree234.obj"
"Debug\version.obj"
"Debug\winctrls.obj"
"Debug\winhelp.obj"
"Debug\winmisc.obj"
"Debug\winnoise.obj"
"Debug\winpgen.obj"
"Debug\winstore.obj"
"Debug\wintime.obj"
"Debug\winutils.obj"
"Debug\puttygen.res"
]
Creating command line "link.exe @C:\DOCUME~1\nicu\LOCALS~1\Temp\RSP000004.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
winutils.c
wintime.c
winstore.c
winpgen.c
c:\Documents and Settings\nicu\Desktop\putty-0.60\windows\automation-feature.c(31) : warning C4013: 'openssh_read' undefined; assuming extern returning int
c:\Documents and Settings\nicu\Desktop\putty-0.60\windows\automation-feature.c(31) : warning C4047: '=' : 'ssh2_userkey *' differs in levels of indirection from 'int'
c:\documents and settings\nicu\desktop\putty-0.60\windows\winpgen.c(1418) : warning C4700: local variable 'ret' used without having been initialized
winnoise.c
winmisc.c
winhelp.c
winctrls.c
version.c
tree234.c
sshsha.c
sshsh512.c
sshrsag.c
sshrsa.c
sshrand.c
sshpubk.c
sshprime.c
sshmd5.c
sshdssg.c
sshdss.c
sshdes.c
sshbn.c
sshaes.c
notiming.c
misc.c
import.c
Compiling resources...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\nicu\Desktop\putty-0.60\windows\MSVC\puttygen\Debug\BuildLog.htm"
puttygen - 0 error(s), 3 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>